body{
	/*border: 1px solid black;*/
	width: 700px;
	font-family: arial;
	font-size: 10pt;


}
.head{
	font-family: arial;
	font-size: 10pt;
}
.tabel{
	display: block;
	width: 100%;
	height: auto;
	margin-bottom: 15px;
	/*border: 1px solid black;*/
	/*background-color: black;*/
}
.header{
	display: block;
	/*border: 1px solid black;*/
	/*float:right;*/
	width: 100%;
	/*height: auto;*/
}
.logo{
	padding: 5px;
	margin-right: 3px;
	/*border: 1px solid black;*/
	width: 82px;
	height : 85px;
	display: inline-block;
	float: left;

}
.header2{
	padding: 5px;
	margin-left: 3px;
	/*border: 1px solid black;*/
	height : 85px;
	width: 580px;
	display: inline-block;

}

.section{
/*	margin-top: 5px;*/
	padding: 5px;
}
.section1{
	margin-top: 15px;
}
.a{
	padding: 5px;
	margin-right: 3px;
	/*border: 1px solid black;*/
	width: 330px;
	height : auto;
	display: inline-block;

}
.b{
	padding: 5px;
	margin-left: 3px;
	/*border: 1px solid black;*/
	width: 330px;
	height : auto;
	
	display: inline-block;

}
.c{
	display: block;
	width: 692px;
	height: auto;
	/*border: 1px solid black;*/
	text-align: center;

}
.a1{
	font-size: 15pt;
	font-family: Arial;
	margin-bottom: 0px;
	margin-top: 1px;

}
.a2{
	font-size: 9pt;
	font-family: Arial;
	margin-top: 0px;
	margin-bottom: 0px;

}
.a3{
	font-size: 13pt;
	font-family: Arial;
	margin-top: 0px;

}
.c1{
	display: block;
	width: 692px;
	height: auto;
	border: 1px solid black;
	text-align: left;
	margin-bottom: 0px;
	margin-top: 0px;
	

}
p{
	font-size: 11pt;
	font-family: arial;
	margin-bottom: 2px;
	margin-top: 2px;

}
.spasi{
	width: 10px;
}
.d{
	display: block;
	width: 692px;
	height: auto;
	border: 1px solid black;

}
.e{
	display: block;
	width: 692px;
	height: auto;
	border: 1px solid black;

}
.f{
	display: block;
	width: 692px;
	height: auto;
	border: 1px solid black;

}
.g{
	display: block;
	width: 692px;
	height: auto;
	border: 1px solid black;

}
.h{
	display: block;
	width: 692px;
	height: auto;
	border: 1px solid black;

}
.i{
	display: block;
	width: 692px;
	height: auto;
	border: 1px solid black;

}
.j{
	display: block;
	width: 692px;
	height: auto;
	border: 1px solid black;

}
.k{
	display: block;
	width: 692px;
	height: auto;
	border: 1px solid black;

}
.l{
	display: block;
	width: 692px;
	height: auto;
	border: 1px solid black;

}
.m{
	padding: 5px;
	margin-right: 3px;
	/*border: 1px solid black;*/
	width: 330px;
	height : 100px;
	display: inline-block;
	float: left;

}
.n{
	padding: 5px;
	margin-left: 3px;
	/*border: 1px solid black;*/
	width: 330px;
	height : 100px;
	display: inline-block;
}
.ttd{
	text-align: center;
}
table{
	width: 100%;
}